@import (less) "bootstrap.css";
@import (less) "bootstrap-theme.css";

body {
  background-color: gainsboro !important;
}

//navigation
.navigation-view {

}

.players {
  border: 1px solid gainsboro;
  background-color: gainsboro;
  border-radius: 0.25em;
}

.player {
  font-family:"Comic Sans MS" cursive sans-serif;
  text-align: center;
  background-color: #FEC3C3 !important;
  border: 1px solid lightcoral !important;
  padding: 0.5em;
  border-radius: 0.5em;
  white-space: nowrap;
  overflow: hidden;
  /*list-style-type: none;*/
}

.onBreak {
//  background-color: gainsboro !important;
  .text-muted;
}

.gameTurn {
  background-color: lightcoral !important;
  border: 1px solid #A85959 !important;
}

.margin {
  padding: 0px;
  border: 1px solid gainsboro;
}

.editable-span {
  background-color: lightgreen;
  padding: 0em 3em 0.3em 0em;
}

.placekeeper {
  background-color: lightgreen;
  padding: 0em 0.5em 0.3em 0.5em;
  .text-muted;
}

.story-body {
  height: 30em !important;
//  width: 30em !important;
  word-wrap: break-word !important;
  overflow-y: auto !important;
}

#navigation {
  nav {
    background-color: gainsboro !important;

    font-family: 'Coming Soon', cursive;
  }
  .col {
    padding: 1em 0em;
    border-bottom: 1px solid white;
  }
  .nav-pills {
    li {
      a {
        border-radius: 9em;
      }
    }
  }
}



#welcome-view {
  .page-header {
    border-bottom: none;
  }
  h1 {
    font-family: 'Coming Soon', cursive !important;
  }
  background-color: gainsboro;
  text-align: center;
  font-family: 'Coming Soon', cursive;
  .btn-lg {
    border-radius: 9em;
  }

}

.btn-left-lg {
//  width: 4.5em;
//  height:9em;
  border-radius: 4.5em 0em 0em 4.5em !important;
//  border: 1px solid black;
//  padding: 2.5em 0em 0em 0em;
  padding:2.5em 0.9em;
  display: inline-block;
  text-align: center;
  margin-right: 1px;
}

//.btn-left-lg:active {
//  border-radius: 4.5em 0em 0em 4.5em !important;
//  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
//  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
//}

.btn-right-lg {
  .btn-left-lg;
  border-radius: 0em 4.5em 4.5em 0em !important;
  //  border: 1px solid black;
  padding: 2.5em 1.2em 2.5em 1em;
  display: inline-block;
  margin-right: 0;
  margin-left: 1px;
}

#story-editor {
  width: 100% !important;
}

#global-container {
  padding: 0px;
}
